:root {
  --blanco: #ffffff;
  --negro: #000000;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaro: #dfe9f3;
}

/* root se utiliza para crear customs properties, o propiedades personalizadas*/

/*globales */
html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}
.servicios,
.navegacion-principal,
.formulario {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grisClaro) 0%,
    var(--blanco) 100%
  );
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  text-decoration: none;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 780px) {
  .boton {
    width: auto;
  }
}
.boton:hover {
  cursor: pointer;
}
/*Tipografia*/
h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.contenedor {
  max-width: 1200px;
  margin: 0 auto;
  /*como ambos lados de la navegacion son automaticos , este mismo centra el contenido al medio*/
}

.sombra {
  padding: 2rem;
  margin-bottom: 3rem;
  -webkit-box-shadow: 2px 10px 21px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 10px 21px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 10px 21px -8px rgba(0, 0, 0, 0.75);
  background-color: var(--blanco);
}

.titulo span {
  font-size: 2rem;
}

/* 1 rem = 10px */
/* utilizar este codigo en todos mis proyectos*/

/* Utilidades*/
.w-100 {
  width: 100%;
}
@media (min-width: 768px) {
  .w-100 {
    width: auto;
  }
}
.flex {
  display: flex;
}
.alinear-derecha {
  justify-content: flex-end;
}

/* Navegacion*/
.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a {
  padding: 1rem;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  transition: all 300ms;
  color: var(--negro);
}

/* Hero */
.hero {
  background-image: url(img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
p {
  color: var(--blanco);
}

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: 400;
}

.servicio p {
  color: var(--negro);
  line-height: 2;
  text-align: center;
}

.servicios .icono {
  width: 15rem;
  height: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/** Contacto**/

.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}
.formulario fieldset {
  border: none;
}
.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--primario);
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
}
.campos:nth-child(3),
.campos:nth-child(4) {
  grid-column: 1 / 3;
}
.campos {
  margin-bottom: 1rem;
}
.campos label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}
.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.campos textarea {
  height: 15rem;
}
/** Footer**/

.footer p {
  text-align: center;
  color: var(--negro);
}
